<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>HackUCI App</title>

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Damion&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./globals/nav.css" />
    <link rel="stylesheet" href="./globals/footer.css" />
    <link rel="stylesheet" href="./globals/global.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous" defer></script>
    <script src="./globals/script.js"></script>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">App Name</a>
            <ul id="nav-mobile" class="right">
                <li><a href="#">About</a></li>
                <li><a href="./home">Home</a></li>
                <li><a href="./docs">Docs</a></li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col">
                <button class="header-button" onclick="redirect('./home')">
                    start
                </button>
            </div>
        </div>
    </div>

    <header>
        <div class="header-bg">
            <div class="header-title">
                App Name
            </div>
        </div>
    </header>
    <footer>
        made with <span> ❤ </span> at hackuci
    </footer>
</body>

</html>