<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#f2db45" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ZotReq</title>

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Damion&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../globals/nav.css" />
    <link rel="stylesheet" href="../globals/footer.css" />
    <link rel="stylesheet" href="../globals/global.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous" defer></script>

    <script src="./script.js"></script>
    <script src="../globals/script.js"></script>
</head>

<body>
    <nav>
        <div class="nav-wrapper light-blue lighten-1">
            <a href="#" class="left"> ZotReq</a>
            <ul id="nav-mobile" class="right">
                <ol>Put in a course name and find out its prerequisites</ol>
            </ul>
        </div>
    </nav>

    <div class = "right" ><p><b>Symbols Key:</b>
                        <br/><b>+</b> : Corequisite class
                        <br/><b>*</b> : Recommended class
                        <br/><b>UPDIV</b> : Upper Division standing only
                        <br/><b>LOWDIV</b> : Lower Division standing only<br/>
    </p></div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="input-field s6 center-align">
                    <input type="text" id="course" class="black-text" onkeypress="handle(event)">
                    <label for="course">Enter a course</label>

                </div>
                <div class="center">
                    <button onClick="displayUsers();" class="center-align white-text btn blue darken-2">Get Prereqs </button>
                </div>
            </div>
        </div>
        <div class="row center">
            <div class="col center">
                <div id="user-holder" class="center"></div>
            </div>
        </div>
    </div>
    <footer>
        made with <span> 🦆 </span> at hackuci
    </footer>
</body>

</html>